main {
    position: relative;
}

.galley {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   // top: 50%;
   // left: 50%;
   // transform: translate(-50%, -50%);
    position: fixed;
    
    z-index: 10101010101010;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);

    &-container {
        width: 920px;
        height: 613px;
        

        background: #FFFFFF;
        border-width: 3px 3px 7px 7px;
        border-style: solid;
        border-color: #000000;
    }

}





section {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;
    padding-left: 5%;
    padding-right: 5%;
}

.gallery-covers {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 254px 254px 254px 254px;
    grid-template-rows: auto;
    grid-gap: 3rem;
    margin-top: 5rem;
    margin-bottom: 9rem;

    @include respond (phone) {
        grid-template-columns: 90px 90px  90px;
        grid-gap: 2rem;
    }


    img {
        cursor: pointer;
        width: 254px;
        height:254px;
        @include respond (phone) {
            width: 90px;
            height: 90px;
        }
        justify-self: center;
      // &:not(:last-child) {
      //      margin-right: 3rem;
      // }
    }
}